WpfZadanie16.1/MainWindow.xaml

<Window x:Class="WpfZadanie16._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZadanie16._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Canvas Background="LemonChiffon">
        <Path Data="M50.224215,114.08484" Fill="#FFF4F4F5" HorizontalAlignment="Left" 
              Height="1" Margin="50,114,0,0" 
              Stroke="Black" 
              Stretch="Fill" 
              VerticalAlignment="Top" 
              Width="1"/>
        <Ellipse Height="159" Margin="70,217,0,0" Stroke="Black" Width="168" Canvas.Top="10" Fill="Black"/>
        <Ellipse Height="210" Margin="0,166,0,0" Stroke="Black" Width="226" Canvas.Left="287" Canvas.Top="10" Fill="Black"/>
        <Rectangle Height="38" Canvas.Left="380" Stroke="Black" Canvas.Top="348" Width="40">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="GreenYellow" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="350"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="190"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="350"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="380"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="480"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="380"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="380"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Height="25" Canvas.Left="140" Stroke="Black" Canvas.Top="350" Width="25">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="GreenYellow"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="350"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="295"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="230"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="290"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="350"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="140"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Path Data="M115,101.04 L370,55.04" Fill="#FFF4F4F5" Height="47" Canvas.Left="125" Stroke="Black" Stretch="Fill" Canvas.Top="82.04" Width="256"/>
        <Path Data="M311,400.04 L513,433.04" Fill="#FFF4F4F5" Height="34" Canvas.Left="311" Stroke="Black" Stretch="Fill" Canvas.Top="400.04" Width="203"/>
        <Path Data="M238,391 L70,434.04" Fill="#FFF4F4F5" Height="44" Canvas.Left="70" Stroke="Black" Stretch="Fill" Canvas.Top="391" Width="169"/>
        <Path Data="M125,129.04 L300,40.04" Fill="#FFF4F4F5" Height="90" Canvas.Left="125" Stroke="Black" Stretch="Fill" Canvas.Top="40.04" Width="176"/>
        <Path Data="M381,82.04 L301,40.04" Fill="#FFF4F4F5" Height="43" Canvas.Left="301" Stroke="Black" Stretch="Fill" Canvas.Top="40.04" Width="81"/>

    </Canvas>
</Window>
